.main {
    display: grid;
    max-width: 90%;
    grid-template-rows: repeat(5, minmax(6em, max-content));
    grid-template-columns: 20% minmax(0, max-content);
    align-items: center;
    justify-content: center;
}

.contributors {
    grid-column: span 2;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.main svg {
    height: 80%;
    max-width: 80%;
    justify-self: center;
}

.attributions {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.attributions li {
    list-style: none;
    padding-left: 10px;
}

.licenseLinks {
    grid-column: span 2;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.licenseLinks li {
    list-style: none;
}

@media (max-width: 20em) {
    .main {
        grid-template-columns: repeat(auto-fit, 100%);
    }

    .main * {
        grid-column: span 1;
        padding-block: 5px;
    }
}